-------------------------------------------------
 Version: 135.0
    Date: 25.Sep.2022
-------------------------------------------------

Some of the tools on this USB/ISO can cause damage to computers and/or networks. Use at your own risk. Files on this USB/ISO may be infected with viruses or malware despite efforts to detect and eradicate them. 

By using this USB/ISO you agree to use its contents only for ethical and legal purposes. If you cannot agree to this, please return this USB/ISO to the instructor(s) immediately. Neither the host of this seminar nor its instructor(s) can be held liable for the misconduct of individuals using PowerShell or other tools downloadable from the Internet. If you choose to edit or misuse the contents of this USB/ISO or the information acquired as a part of this training course, you alone are responsible for your illegal actions.  

Do not bring this USB/ISO into your place of employment, or use any of the tools or scripts on this USB/ISO on any computers or networks, without obtaining prior written permission from the owners or managers of those computers or networks. 

The presence of software on this USB/ISO, or the fact that it is distributed by the instructor(s), does not constitute an endorsement or recommendation of any kind by the instructor(s), the host(s) of the conference or seminar, and/or the organizations associated with the instructor(s) or conference host(s). 

If you find the utilities on this USB/ISO useful or continue to use them after this course, please register the products and purchase licenses. 

If your organization would prefer that your files not be included on this USB/ISO, or if software has been accidentally included that is not freeware, shareware or evaluation software, please contact the seminar instructor(s). He or she will relay your desires to the appropriate USB/ISO handler and your files will be removed from the master promptly. 

Any scripts or source code written by Jason Fossen are produced and distributed by Enclave Consulting LLC, of which Jason Fossen is an owner and representative, and not by Jason Fossen personally.  Unless otherwise indicated, the scripts or source code written by Jason Fossen for Enclave Consulting LLC on this USB/ISO have the Zero-Clause BSD license (0BSD).  

The 0BSD license (https://opensource.org/licenses/0BSD) includes the following paragraphs:

'Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.'

'THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.'

